<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo form 2</title>

    <style>
        .button4 { 
            font-family: "Geneva";
            font-size: 20px;
            border-radius: 10%;
            background-color: white;
            color: black;
            border: 1px solid red;
            transition-duration: 0.4s;
        }
        .button4:hover {
        background-color: red; /* Green */
        color: white;
        }
        .button5 { 
            font-family: "Geneva";
            font-size: 20px;
            border-radius: 10%;
            background-color: white;
            color: black;
            border: 1px solid greenyellow;
            transition-duration: 0.4s;
        }

        
        .button5:hover {
        background-color: greenyellow; /* Green */
        color: white;
        }
        body {
  background-image: url('https://picsum.photos/1920/1080 ');
}
        
    </style>
</head>
<body>
 
    <table  font-color="red" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
    <tr>
       <td align='center'><h1> Registration Form </h1></td>
    </tr>
     
    <table   font-color="red" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>

    <tr>
        <td align='center'>Name:</td>
        <td><input type='text' name='name'></td>
    </tr>

    <tr> <td>&nbsp;</td> </tr>
    
   
    <tr>
        <td align='center'>Contact:</td>
        <td><input type='text' name='name'></td>
    </tr>

    <tr> <td>&nbsp;</td> </tr>

    <tr>
        <td align='center'>Email ID:</td>
        <td><input type='text' name='name'></td>
    </tr>

    <tr> <td>&nbsp;</td> </tr>

    <tr>
        <td align='center'><label for="password">Password</label></td>  
        <td ><input type="password" name="password" id="password"></td>
    </tr>

    <tr> <td>&nbsp;</td> </tr>

    <td align='center'><label for="date">Date Of Birth : </label></td>  
    <td ><input type="date" name=date"" id="date"></td>  
    <tr> <td>&nbsp;</td> </tr>

    <tr>
        <td align='center'><label for="">Gender</label></td>
        <td><input type='radio' name='radio' id="radio"> Male
            <input type='radio' name='radio' id="radio"> Female 
            <input type='radio' name='radio' id="radio"> Other
        </td>
    </tr>
    
    
    <tr> <td>&nbsp;</td> </tr>
        <tr >
      <td align='center'><h2>  </h2></td>
      <td><h2>Educational Qualification</h2></td>
        </tr>
    <tr>
        <td align='center'><label for="degree">Degree :</label></td>
      <td> <select name="degree" id="degree">
        <option value="B-Tech/B.E">B-Tech/B.E</option>
        <option value="B-Tech/B.E">Msc/Mca</option>
        <option value="B-Tech/B.E">MBBS</option>
        <option value="B-Tech/B.E">B-Tech/B.E</option>
      </select> 
      
     </td>
    </tr>

    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align='center'><label for="subject">Subject :</label></td> 
        <td><input list ="subject" name="subject" >
            <datalist id="subject">
                <option value="Computer science"> </option>
                <option value="Electronics"> </option>
                <option value="Maths"> </option>
                <option value="Genral science"> </option> 
        </td>
    </tr>
    
    <tr> <td>&nbsp;</td> </tr>

        <tr>
            <td align='center'><label for="hobbie">Hobbies :</label></td> 
            <td><input type="checkbox" name="hobbie" id="hobbie">Reading
                <input type="checkbox" name="hobbie" id="hobbie">Writting
            </td> 
        </tr>
        <tr>
            <td align='center'><label for="hobbie"></label></td> 
            <td><input type="checkbox" name="hobbie" id="hobbie">Treaking
                <input type="checkbox" name="hobbie" id="hobbie">Swimming
            </td> 
        </tr>
        <tr>
            <td align='center'><label for="hobbie"></label></td> 
            <td><input type="checkbox" name="hobbie" id="hobbie">Solo Travel
                <input type="checkbox" name="hobbie" id="hobbie">Moives
            </td> 
        </tr>
    <tr> <td>&nbsp;</td> </tr>
 

     <table font-color="red" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
     <tr>
      <td align='center'> <h2>Address</h2></td> 
       </tr>
    <tr>
        <td>
          <center>  <textarea name="" id="" cols="50" rows="5"></textarea></center>
        </td>
    </tr>

     </table>

    

    
      <table  font-color="red" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
        <tr> <td>&nbsp;</td> </tr>
   
        <tr>
            <td  align='center'><label for="">Attach Resume:-</label></td>
            <td><input type="file" name="" id=""></td>
           </tr>
           <tr> <td>&nbsp;</td> </tr>
      </table>


    <table font-color="red" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
        <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align='center'><button  class="button5" >submit</button></td>
     <td  align='center'><button  class="button4" >reset</button></td>
       
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    </table>
    </table>
     
    </table>
    </body>
</html>